# Blender MTL File: 'Ore and crystals.blend'
# Material Count: 15

newmtl Material.003
Ns 650.249991
Ka 1.000000 1.000000 1.000000
Kd 0.187195 0.493560 0.534453
Ks 0.700000 0.700000 0.700000
Ke 0.006076 0.010677 0.017020
Ni 1.450000
d 1.000000
illum 2

newmtl Material.004
Ns 664.233471
Ka 0.113636 0.113636 0.113636
Kd 0.080239 0.240882 1.000000
Ks 0.545455 0.545455 0.545455
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl PURPLE_CRYSTAL
Ns 728.999998
Ka 0.200000 0.200000 0.200000
Kd 1.000000 0.279771 0.789445
Ks 0.900000 0.900000 0.900000
Ke 0.039315 0.000000 0.033529
Ni 1.450000
d 1.000000
illum 3

newmtl green_cristal
Ns 728.999998
Ka 0.054545 0.054545 0.054545
Kd 0.356772 0.800000 0.262800
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Jaqoo\\OneDrive\\Изображения\\3d practice\\Ore and crystals\\cristal green prcd 1.png

newmtl green_cristal.001
Ns 728.999998
Ka 0.054545 0.054545 0.054545
Kd 0.356772 0.800000 0.262800
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Jaqoo\\OneDrive\\Изображения\\3d practice\\Ore and crystals\\cristal green prcd 2.png

newmtl green_cristal_3
Ns 728.999998
Ka 0.054545 0.054545 0.054545
Kd 0.356772 0.800000 0.262800
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Jaqoo\\OneDrive\\Изображения\\3d practice\\Ore and crystals\\cristal green prcd 3.png

newmtl metall
Ns 452.528937
Ka 0.500000 0.500000 0.500000
Kd 1.000000 0.168814 0.102114
Ks 0.572727 0.572727 0.572727
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl rock1.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.445201 0.412543 0.351533
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Jaqoo\\OneDrive\\Изображения\\3d practice\\Ore and crystals\\rock1.png

newmtl rock2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.445201 0.412543 0.351533
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Jaqoo\\OneDrive\\Изображения\\3d practice\\Ore and crystals\\rock2.png

newmtl rock3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.445201 0.412543 0.351533
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Jaqoo\\OneDrive\\Изображения\\3d practice\\Ore and crystals\\rock3.png

newmtl rock4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.445201 0.412543 0.351533
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Jaqoo\\OneDrive\\Изображения\\3d practice\\Ore and crystals\\rock4.png

newmtl rock5
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.445201 0.412543 0.351533
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Jaqoo\\OneDrive\\Изображения\\3d practice\\Ore and crystals\\rock5.png

newmtl rock6
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.445201 0.412543 0.351533
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Jaqoo\\OneDrive\\Изображения\\3d practice\\Ore and crystals\\rock6.png

newmtl rock7
Ns 220.927690
Ka 1.000000 1.000000 1.000000
Kd 0.445201 0.412543 0.351533
Ks 0.495455 0.495455 0.495455
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Jaqoo\\OneDrive\\Изображения\\3d practice\\Ore and crystals\\rock7.png

newmtl rock8
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.445201 0.412543 0.351533
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Jaqoo\\OneDrive\\Изображения\\3d practice\\Ore and crystals\\rock8.png
